<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        body {background-color: #cbffd5
        }
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: #fdfffb;
            border-radius: 5px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(58, 184, 83);
        }
        .button-error {
            background: rgb(202, 51, 57);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(50, 187, 221);
        }
    </style>
</head>
<body>
<div>
    <h1>This is my cool button</h1>
    <p>Thanks to Pure's minimal styling, it is easy to build off of the generic Pure button and create customized buttons for your own application.</p>
    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
</div>
</body>
</html>